C       biome4_variables and corresponding values for producing NetCDF
C        
C       dimension = 1 --> longitude
C		  = 2 --> latitude
C                 = 3 --> time
C                 = 4 --> soil_layer
C
C 	types	1 = nf_byte
C		2 = nf_char
C		3 = nf_short
C		4 = nf_int
C		5 = nf_float
C		6 = nf_double
C
C+---------+---------+---------+-------+-----------------------------------------------+-----------------------+---------+
C+ varnames	vardims	dimids	typenum	var_longnames			var_units		location
C+---------+---------+---------+-------+-----------------------------------------------+-----------------------+---------+
'biome'		2	1 2 0 0	3	'biome'									'biome'		1
'LAI'		2	1 2 0 0	5	'leaf area index'						'm^2/m^2'	2
'npp'		2	1 2 0 0	5	'annual net primary production'			'gC/m^2'	3
'mo_npp'	3	1 2 3 0	5	'monthly net primary production'		'gC/m^2'	37
'mo_lai'	3	1 2 3 0	5	'monthly leaf area index'				'm^2/m^2'	173
'aet'		2	1 2 0 0	5	'annual evapotranspiration'				'mm/a'		480
'pet'		2	1 2 0 0	5	'annual potential evapotranspiration'	'mm/a'		481
'decomp'	2	1 2 0 0	5	'decomposition scalar'					'index'		451
'runoff'	2	1 2 0 0	5	'total annual runoff'					'cm'		11
'mo_runoff'	3	1 2 3 0 5	'total monthly runoff'					'cm'		185
'tcm'		2	1 2 0 0 5	'coldest month'							'degree'	452
'gdd0'		2	1 2 0 0 5	'gdd0'									'index'		453
'gdd5'		2	1 2 0 0 5	'gdd5'									'index'		454
